<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#488aff"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="20dp"
            android:id="@+id/gallback2"
            android:src="@drawable/leftarrow"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragdoc"
        android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recid"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>