<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#488aff"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="20dp"
            android:id="@+id/gallback"
            android:src="@drawable/leftarrow"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="230dp"
                       android:scaleType="fitStart"
                       android:src="@drawable/bggallery"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="150dp"
android:layout_marginLeft="10dp"
                        android:src="@drawable/gellaryig"/>

                      </LinearLayout>
                </LinearLayout>

    </ScrollView>
</LinearLayout>