<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/about"/>
        <RelativeLayout
            android:background="#00ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/avail_frame">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.14">-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#488aff"
                        android:layout_weight="0.14"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:id="@+id/avail_backpress"
                            android:layout_height="20dp"
                            android:src="@drawable/leftarrow"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Availability"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                <!--</android.support.v7.widget.CardView>-->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="We are available on"
                            android:paddingLeft="20dp"
                            android:textColor="#488aff"
                            android:gravity="center_vertical"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Sunday"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="10dp"

                            />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Holiday"
                                android:textColor="#488aff"                                android:paddingLeft="20dp"
                                android:gravity="end"
                                android:paddingRight="20dp"
                                android:layout_marginTop="10dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Lunch Time"
                                android:layout_weight="0.5"
                                android:paddingLeft="30dp"
                                android:textColor="#488aff"
                                android:layout_marginTop="10dp"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="01:00PM-02:00PM Everyday"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                    android:textColor="#666666"
                                />

                        </LinearLayout>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="send message"
                            android:layout_marginTop="5dp"
                            android:textColor="#fff"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/nexthasdbity"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/buutonshape"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
</FrameLayout>
        </RelativeLayout>

    </RelativeLayout>
